#CONN_STRING = dba:Password01!@tcp(192.168.2.154:3306)/ai_stock?charset=utf8&parseTime=True&loc=Local
#CONN_STRING = root:Password01!@tcp(localhost:3306)/ai_stock?charset=utf8&parseTime=True&loc=Local
CONN_STRING = Aiproject@aiproject:AI123project@tcp(139.219.130.35:3306)/gupiao?charset=utf8&parseTime=True&loc=Local
LOG_LEVEL = debug
ENVIRONMENT = dev
PORT = 8080
PREDICTION_REQUEST_FIELDS = ["code", "name", "probability", "close", "trade_date", "trending"]
STOCK_MONTHLY_START = 20180601
STOCK_MONTHLY_END = 20190901